<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Dating Website</title>
    <style>
      fieldset {
        background-color: lightyellow;
        border: 10px solid yellow;
        margin-bottom: 10px;
        width: 720px;
      }
      label {
        width: 180px;
        display: inline-block;
        text-align: right;
        vertical-align: top;
      }
      #male {
        width: 40px;
        display: inline-block;
        text-align: right;
        vertical-align: top;
      }

      label:hover {
        font-size: 40px;
      }
      input:hover {
        font-size: 40px;
      }

      .low {
        display: inline-block;
        width: 60px;
        padding-right: 10px;
        padding-left: 10px;
        background-color: darkred;
        color: white;
        text-align: center;
      }
      .high {
        display: inline-block;
        width: 60px;
        padding-right: 10px;
        padding-left: 10px;
        background-color: darkslateblue;
        color: white;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>Please Enter Your Details For Our Dating Website</h1>
    <form
      method="post"
      enctype="multipart/form-data"
      action="https://learn.nucamp.co/show_everything.php"
    >
      <fieldset>
        <legend>Your Face</legend>
        <p>
          <label for="avatar">Your Image:</label>
          <input type="file" name="avatar" id="avatar" required />
        </p>
        <p>Image Preview:</p>
      </fieldset>
      <fieldset>
        <legend>Your General Details</legend>
        <p>
          <label for="name">Name:</label
          ><input type="text" name="name" id="name" required />
        </p>
        <p>
          <label for="gender">Gender:</label>
          Male<input
            type="radio"
            name="gender"
            id="male"
            value="male"
            required
          />
          Female<input
            type="radio"
            name="gender"
            id="female"
            value="female"
            required
          />
        </p>
        <p>
          <label for="age">Age:</label
          ><input type="number" name="age" id="age" required />
        </p>
        <p>
          <label for="dob">Date of Birth</label
          ><input type="date" name="dob" id="dob" />
        </p>
        <p>
          <label for="color">Favorite color:</label
          ><input type="color" name="color" id="color" />
        </p>
        <p>
          <label for="country">Which Country</label>
          <select name="country" id="country">
            <option value=""></option>
            <option value="US">America</option>
            <option value="CH">China</option>
            <option value="EN">England</option>
            <option value="FR">French</option>
            <option value="JP">Japan</option>
          </select>
        </p>
      </fieldset>
      <fieldset>
        <legend>Your Indicators</legend>
        <p>
          <label for="height">Height:</label> <span class="low">Short</span>
          <input
            type="range"
            min="0"
            max="100"
            step="5"
            value="50"
            name="height"
            id="height"
          />
          <span class="high">Tall</span>
        </p>
        <p>
          <label for="salary">Salary:</label> <span class="low">Poor</span>
          <input
            type="range"
            min="0"
            max="100"
            step="5"
            value="50"
            name="salary"
            id="salary"
          />
          <span class="high">Rich</span>
        </p>
      </fieldset>
      <fieldset>
        <legend>Your Contact Information</legend>
        <p>
          <label for="email">Email:</label
          ><input type="email" name="email" id="email" required />
        </p>
        <p>
          <label for="tel">Mobile</label
          ><input type="tel" name="mobile" id="tel" />
        </p>
        <p>
          <label for="address">Address:</label
          ><textarea row="3" cols="20" name="address" id="address"></textarea>
        </p>
        <p>
          <label for="contactM" id="autowidth">Method to contact you:</label>
          <input
            type="checkbox"
            name="contactM"
            id="contactemail"
            value="email"
          />Email
          <input
            type="checkbox"
            name="contactM"
            id="whatsapp"
            value="Whatsapp"
          />Whatsapp
          <input type="checkbox" name="contactM" id="appchat" value="appchat" />
          In-app Chat
        </p>
      </fieldset>
      <p>
        <input type="submit" value="Submit" />
      </p>
    </form>
    <script src="https://url.nucamp.co/datingjs"></script>
  </body>
</html>
